<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rucker’s</title>
    
    <!--name:Justin Cummings
         Id: 22961100
          email:jucum828@gmail.com
          lession number: 703724-->
    
    
      <link rel="icon" href="favicon.ico">
    
    
    
<style>
body {
font-color:red;
font-family:Arial;
    
 background-image: url("https://cdn.hipwallpaper.com/i/69/33/k27X6z.jpg");
    background-size:1900px;
    background-position: center;
}
    a {
     color:red;   
    }
    .wrapper{
        
    }
   .box1 {
      width:150px;
       border: 10px solid red;
  padding: 5px;
  margin: 20px;
       background-color:white;
       
    }
    .box2 {
        border:10px solid red;
        background-color:white;
        width:550px;
      
        
    }
    .box3 {
     border:10px solid red;
        width:300px;
        height:604;
        float:right;
        background-color:white;
        
    }
     .box4 {
           border:10px solid red;
         height:504;
        width:260px;
        height:804;
        float:left;
         background-color:white;
         
         
         
    }
 .c{
     border:transparent;
     color:red;
    }
    
    
    
    
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
        border:7px solid red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}

li a:hover {
  background-color: #111;
}
    
 .corner_number{
     float:right;
     top:0px;
    }
    
    
    
    
   
    
    
    
</style>
    
    
        <script>
        alert("mr rucker wants to be able to view the people who come to the website but for that to happen i would need to use google anylitics or robot but they require a real domain name so im a little confused of weather you want me to put this on github or webhost000. otherwise i dont know how with only javascript and html.")
    </script>
    
    
</head>
<body><center>

    
   
    
    <ul>
        <i>
        <h3> <li><a class="active" href="mailto:staff@ruckers.com">staff@ruckers.com</a></li> </h3>
        <li><a href="TakeOut.html">Take Out</a></li>
  <li><a href="WineBeer Menu.html">Wine/Beer Menu</a></li>
              <li><a href="OrderOnline;;Delivery.html">Delevery</a></li>
  <li><a href="Food Menu.html">Food Menu</a></li>
        <li><a href="Gift Cards and Special's.html">Gift Cards/ Special's</a></li>
        </i>
</ul>
    
   <div class="corner_number">
       <p>(602) 789-5672</p>
    </div>
    
    
    
    <p>. </p>
    
    
    
    

  
       
       <div class="box4">
           <h2>Reservation's</h2>
           <p>First Name</p>
           <input type="name" value="First Name">
           <p>Last Name</p>
           <input type="text" value="Last Name">
           <p>Time</p>
           <input type="time">
           <p>Date</p>
           <input type="date">
           <p> . </p>
           <input type="submit">
           <div class="c">
           <h3><i>Rucker’s Resturant is open seven days a week from 11 AM to 10 PM Monday through Saturday and 12 PM through 8 PM on Sunday.</i></h3>
           </div>
                
           </div>
    
             <div class="box3"> 
                 <div class="c">    <p>(602)789-5672</p> </div>
      <img src="fish-dinner.jpg" width="300" height="200">
        
         <span style=float:right;>
       <img src="chicken-dinner.jpg" width="300" height="200">
             
              
       <img src="salad-closeup.jpg" width="300" height="200">
             
                   
             </div> 
       
    <div class="box2">
<font color="red">  
    <h1>Rucker's Resturant.</h1>
     
<h2><i>The best steak in Scottsdale!</i></h2><!-- everything is already centered.-->
<p>555 Mountainview Ave.
Scottsdale, AZ 85260
(602) 789-5672</p>
    </div>
        <p> . </p>
<div class="box2">
<p>Welcome to Rucker’s, which has been voted Best Steakhouse in Scottsdale four years running! At Rucker’s you can enjoy a quality steak, amazing wine, and a quiet atmosphere in a mountain-themed restaurant. Rucker’s has been a tradition in Scottsdale since 1975 and is an amazing place to dine.</p>
        </div>
       
    <div class="box1">
        <h2>Contact us.</h2>
        <p>(602) 789-5672</p>
        <p>staff@ruckers.com</p>
    
        <h3><i><a href="###">Menu/Gift card's/Special's</a></i></h3>
    </div>
     
            
    
    
    
    
    
    </font></center></body>